apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: schema-util-apicurio-registry
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: schema-util-apicurio-registry
    app.kubernetes.io/part-of: apicurio-registry
  name: schema-util-apicurio-registry
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: schema-util-apicurio-registry
status:
  loadBalancer: {}
